<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #00bcd4, #ffeb3b);
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 100px 50px;
            padding: 100px 50px;
        }
        .container .card{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 350px;
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 35px 80px rgba(0, 0, 0, 0.5);
            text-align: center;
            transition: 0.5s;
        }
        .container .card:hover{
            height: 400px;
        }

        .container .card .imgBox{
            position: absolute;
            top: 20px;
            width: 300px;
            height: 220px;
            background-color: #333;
            border-radius: 20px;
            transition: 0.5s;
        }
        .container .card:hover .imgBox{
            top: -50px;
            scale: 0.75;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
        }
        .container .card .imgBox img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        .container .card .content{
            position: absolute;
            top: 254px;
            width: 100%;
            height: 100%;
            padding: 0 30px;
            height: 30px;
            overflow: hidden;
        }
        .container .card:hover .content{
            top: 180px;
            height: 255px;
        }
        .container .card .content h2{
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--clr);
        }
        .container .card .content p{
            margin-top: 10px;
            color: #333;
            font-size: 1.2rem;
        }
        .container .card .content a{
            position: relative;
            top: 15px;
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--clr);
            text-decoration: none;
            border-radius: 10px;
            color: #fff;
            font-weight: 500;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" style="--clr:#009688;">
            <div class="imgBox"> <img src="./images/team/member-1.jpg" alt=""> </div>
                <div class="content">
                    <h2>Web development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fuga commodi iste itaque delectus explicabo!</p>
                    <a href="#">Read more</a>
                </div>
           
        </div>
        <div class="card" style="--clr:#ff3e7f;">
            <div class="imgBox"> <img src="./images/team/member-1.jpg" alt=""> </div>
                <div class="content">
                    <h2>Graphic Desing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fuga commodi iste itaque delectus explicabo!</p>
                    <a href="#">Read more</a></div>
        </div>
        <div class="card" style="--clr:#03a9f4;">
            <div class="imgBox"> <img src="./images/team/member-1.jpg" alt=""> </div>
                <div class="content">
                    <h2>Digital Marketing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fuga commodi iste itaque delectus explicabo!</p>
                    <a href="#">Read more</a></div>
        </div>
    </div>
</body>
</html>