.services-container {
    display: flex;
    flex-wrap: wrap; /* Makes it responsive */
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 20px;
}

.section-heading {
    flex: 1 1 50%;
}

.section-heading h3 {
    font-size: 1.5rem;
    color: #007BFF;
    margin-bottom: 10px;
}

.section-heading h1 {
    font-size: 2rem;
    margin-bottom: 15px;
    line-height: 1.4;
}

.section-heading p {
    font-size: 1rem;
    color: #555;
}

.services-image {
    flex: 1 1 40%;
    text-align: center;
    /* border: 2px solid black; */
    /* padding: 20px; */
    height: 400px;
    z-index: 10;
}

.services-gif{
    width: 95%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}

.services-image img {
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    object-fit: cover;
    object-position: center;
    animation: fadeIn 2s ease-in-out;
}

.services-gif{
    width: 100%;
    height: 200px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
        text-align: left;
        /* margin-left: -20px; */
        margin-top: -60px;
    }

    .services-image {
        margin-top: 0px;
        width: 100%;
        /* border: 1px solid black; */
        margin-left: -4px;
        margin-top: -60px;
    }

    .services-image img{
        width: 100%;
    }

    .section-heading p{
        font-size: 0.9rem;
    }

    .section-heading h1{
        width: 100%;
        font-size: 1rem;
        margin-bottom: 15px;
        line-height: 1.2;
    }
}



